:root{
    --primary-text-color:#757575;
    --secondary-text-color: rgba(255, 255, 255, 0.6);
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --primary-white-color: #FFFFFF;
    --primary-logo-color: #000000;
    --primary-gray-color: #F5F4FA;
    --accent-background-color: #2F303A;
    --primari-icon-color: #AFB1B8;
    --card-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
            0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;
}

body {
    background-color:var(--primary-white-color);
    color: var(--primary-text-color);

    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.03em;
}


.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}


/*Header*/

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding: 32px 0;

    height: 80px;
}

.header-nav {
    display: flex;
    align-items: center;
    flex-grow: 1;

}
.logo-header {
    color: var(--primary-logo-color);

    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
}

.accent {
    color: var(--accent-color);
}

.list {
    list-style: none;
}

/*Site nav*/

.site-nav {
    display: flex;
    gap: 50px;

    margin-left: 93px;
    padding: 0;
}

.site-nav .link {
    color:var(--title-text-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}
.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}

.site-nav .link.current {
    color: var(--accent-color);
}

/*Contacts header*/

.contacts-header {
    display: flex;
    gap: 50px;

    padding: 0;
}

.contacts-header .link{
    color:var(--primary-text-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.contacts-header .link:hover,
.contacts-header .link:focus {
    color: var(--accent-color);
}




.section {
    padding: 94px 0;
}
/*Hero*/

.hero {
    padding: 200px 0;

    background-color: var(--accent-background-color);
}

.overlay {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, 
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)),
    url(../images/background-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-title {
    margin: 0px auto 30px;
    padding: 0;

    color: var(--primary-white-color);

    max-width: 696px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

/*Button*/
.button.hero {
    padding: 10px 24px;
    border-radius: 4px;

    background-color: var(--accent-color);
    color: var(--primary-white-color);
    border: none;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    font-family: inherit;

}

.button-secondary {
    margin-bottom: 8px;
    padding: 6px 22px;
    border-radius: 4px;

    background-color: var(--primary-gray-color);
    color: var(--title-text-color);
    border: none;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    font-family: inherit;
}

.button-secondary:hover,
.button-secondary:focus {
    background-color: var(--accent-color);
    color: var(--primary-white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*Features*/

.features {
    padding-bottom: 0;
    background-color: var(--primary-white-color);
}

.feature {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.feature .title {
    margin: 0 0 10px;

    color: var(--title-text-color);
}

.feature-text {
    color:var(--primary-text-color);

    font-size: 14px;
    line-height: 1.71;
}

/*Section*/


.areas-list {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.areas-title {
    margin: 0 0 50px;
    color: var(--title-text-color);

    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}


.team-title {
    margin: 0 0 50px;

    color: var(--title-text-color);

    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}

.team {
    background-color:var(--primary-gray-color);
}

.team-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 30px;
    padding: 0;
}

.team-card-container {
    width: 1200px;
    margin-right: auto;
    margin-left: auto;

}

.team-card {
    border-radius: 0px 0px 4px 4px;

    background-color: var(--primary-white-color);
}

.team-card-content {
    padding: 30px 10px;
}

.team-card-title {
    margin: 0 0 10px;

    color: var(--title-text-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    
}
.team-card-text {
    color: var(--primary-text-color);

    font-size: 16px;
    line-height: 19px;
    text-align: center;
}


/*Customers*/

.customers-title {
    margin: 0 0 50px;

    color: var(--title-text-color);

    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}

.customers-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 30px;
}

.customers-item-container{
    width: 1200px;
    margin-right: auto;
    margin-left: auto;

}
 
.customers-item {
    box-sizing: border-box;

    width: 170px;
    height: 92px;

    border: 1px solid var(--primari-icon-color);
    border-radius: 4px;
}


/*Footer*/
.page-footer {
    padding: 60px 0;
    background-color: var(--accent-background-color);
    color: var(--primary-white-color);

    font-size: 14px;
    line-height: 1.71;
}

.footer-container {
    display: flex;
    flex-direction: column;
}

.logo-footer {
    margin-bottom: 28px;

    color: var(--primary-white-color);

    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
}

.address-footer{
    padding: 0;
}

.address-footer .link {
    color: var(--secondary-text-color);
    text-decoration: none;
}

.address {
    font-style: normal
}

.address-footer-contact:not(:last-child) {
    margin-bottom: 12px;
}
/*Portfolio*/

.filtres {
    display: flex;
    justify-content: center;
    gap: 8px;

    margin: 0 0 50px;
    padding: 0;
}

.portfolio-card-container {
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
}

.directions {
    display: flex;
    flex-wrap: wrap;

    gap: 30px;
    padding: 0;
}

.direction-card:hover,
.direction-card:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
        0px 4px 4px rgba(0, 0, 0, 0.06), 
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.direction-card-thumb {
    display: block;  
}

.direction-card-content {
    padding: 20px 24px;
}

.direction-card-title {
    margin: 0 0 4px;

    color: var(--title-text-color);

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.direction-card-text {
    color: var(--primary-text-color);

    font-size: 16px;
    line-height: 1.88;
}

.card {
    box-shadow: var(--card-shadow);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


/*Icons*/


.icon-header {
    margin-right: 10px;
    fill: var(--primary-text-color);
}

.icon-header:hover {
    fill: var(--accent-color);
}

.feature-icons {
    width: 270px;
    height: 120px;
    background-color: var(--primary-gray-color);
}

.icon-costumer {
    fill: var(--primari-icon-color) ;
}